# TrackStudio-ITSM

./: Readme.md  build.xml  configuration.odt  incidents.dia
e-mail/: default_html.ftl  default_plain.ftl  escalation.ftl  itsmclient.ftl  itsmpossiblesolution.ftl  itsmreqclient.ftl  itsmsolution.ftl  registration.ftl  short.ftl
src/scripts/after_add_message/itsm/: AfterCreateWorkaround.java  CloseChangeAfterRelease.java  CloseProblemAfterChange.java  CloseWorkaroundForCI.java  CreateIncidentCategoryInProduct.java  DeclineWorkaround.java  OfferWorkaround.java
src/scripts/after_create_task/itsm/: ApplySLA.java
src/scripts/before_add_message/itsm/: ClassifyIncident.java  CloseProblemAsDuplicate.java  CreateProblem.java  CreateRFC.java  CreateWorkaround.java  DeprecateCI.java  ManageAssignee.java  ReturnToPrevious.java
src/scripts/before_create_task/itsm/: IntroduceClient.java  NewIncidentProcessing.java
src/scripts/bulk/: Change.java  Upgrade.java
src/scripts/instead_of_add_message/itsm/: MoveToLine.java
src/scripts/itsm/: CommonITSM.java
src/scripts/itsm/assignee/: PeekAssigneeStrategy.java  RandomAssignee.java
src/scripts/task_custom_field_lookup/itsm/: GetCategories.java  GetClientsList.java
src/scripts/task_custom_field_value/itsm/: ClientLink.java  FindSolution.java  FirstLineEscalate.java  GetFAQForProduct.java  NewVersionAvailable.java
